source '/usr/lib/python3.3/site-packages/powerline/bindings/tmux/powerline.conf'

set -g status-interval 20
setw -g aggressive-resize on

unbind C-b
set -g prefix M-o

setw -g monitor-activity off
set -g visual-activity off

bind C send-keys -R

bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

bind-key o last-window

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Saner splitting.
bind v split-window -h
bind s split-window -v

