set -g default-terminal "xterm-256color"

set -g escape-time 0
set -g status-interval 20
set -g history-limit 10000
set -g base-index 1

setw -g aggressive-resize on
setw -g mode-keys emacs

unbind C-b
set -g prefix M-o

setw -g monitor-activity off
set -g visual-activity off

bind-key o last-window

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Saner splitting.
bind v split-window -h
bind s split-window -v

# Convenience methods
bind C send-keys -R
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

bind-key L clear-history

bind C-m command-prompt -p "Open man page for:" "new-window 'exec man %%'"
bind C-c choose-session
bind-key C-p confirm kill-pane
bind-key C-w confirm kill-window
bind-key C-s confirm kill-session

# Status line configuration
set-window-option -g window-status-current-bg yellow

set -g status-left-length 20
set -g status-bg colour234
set -g status-fg colour231
set -g status-left "#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}"
set -g status-right "#[fg=colour249,bg=colour234] %Y-%m-%d #[fg=colour240]#[fg=colour249] %I:%M %p #[fg=colour31]#[bg=colour234]#[fg=colour254,bg=colour31] #h "
setw -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231]#W #[fg=colour31,bg=colour234]"
setw -g window-status-format "#[fg=colour249,bg=colour234]#I #[fg=colour240] #[fg=colour249,bg=colour234]#W "
